{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat ignition deploy ./ignition/modules/CourseCertificate.ts --network sepolia",
    "deploy:sepolia:verify": "hardhat ignition deploy ./ignition/modules/CourseCertificate.ts --network sepolia --verify",
    "deploy:main": "hardhat ignition deploy ./ignition/modules/CourseCertificate.ts --network main --build-profile production --parameters ./ignition/parameters/main.json",
    "deploy:main:verify": "hardhat ignition deploy ./ignition/modules/CourseCertificate.ts --network main --build-profile production --parameters ./ignition/parameters/main.json --verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.2",
    "@nomicfoundation/hardhat-ignition-viem": "^3.1.2",
    "@nomicfoundation/hardhat-keystore": "^3.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.5",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.13",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.4",
    "@nomicfoundation/hardhat-verify": "^3.0.14",
    "@nomicfoundation/hardhat-viem": "^3.0.5",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.8",
    "@nomicfoundation/ignition-core": "^3.1.2",
    "@types/node": "^22.8.5",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.4.0",
    "typescript": "~5.8.0",
    "viem": "^2.47.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "@openzeppelin/hardhat-upgrades": "^3.9.1"
  }
}
